{
  "name": "argv-tools",
  "version": "0.2.0-1",
  "description": "Some useful tools for working with process.argv",
  "repository": "https://github.com/75lb/argv-tools",
  "author": "Lloyd Brookes <75pound@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=12"
  },
  "type": "module",
  "exports": "./index.js",
  "keywords": [
    "argv",
    "parse",
    "argument",
    "args",
    "option",
    "options",
    "parser",
    "parsing",
    "cli",
    "command",
    "line"
  ],
  "scripts": {
    "test": "test-runner test/*.js",
    "docs": "jsdoc2md --template README.hbs index.js > README.md"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^7.1.1",
    "test-runner": "^0.10.1"
  },
  "dependencies": {
    "array-back": "^6.2.2",
    "find-replace": "^5.0.0"
  },
  "files": [
    "index.js"
  ]
}
